{
  "name": "fizzbuzz_javascript-master",
  "version": "1.0.0",
  "description": "Example program demonstrating TDD with JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
